# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/com/wanted/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/wanted/wantedpreonboardingbackend/configuration/: SwaggerConfig.java
src/main/java/com/wanted/wantedpreonboardingbackend/controller/: CommonResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  JobDescriptionController.java  ResponseDto.java
src/main/java/com/wanted/wantedpreonboardingbackend/controller/responses/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/wanted/wantedpreonboardingbackend/domain/common/: CommonState.java  EntityBase.java
src/main/java/com/wanted/wantedpreonboardingbackend/domain/company/: Company.java  CompanyRepository.java  Location.java
src/main/java/com/wanted/wantedpreonboardingbackend/domain/exceptions/: AlreadyAppliedJobDescriptionException.java  CompanyNotFoundException.java  DomainException.java  ExceptionCode.java  InvalidInputException.java  JobDescriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/wanted/wantedpreonboardingbackend/domain/jobdescription/: JobDescription.java  JobDescriptionFilter.java  JobDescriptionRepository.java  JobDescriptionSpec.java
src/main/java/com/wanted/wantedpreonboardingbackend/domain/user/: User.java  UserApply.java  UserRepository.java
src/main/java/com/wanted/wantedpreonboardingbackend/infrastructure/: CommonStateConverter.java
src/main/java/com/wanted/wantedpreonboardingbackend/service/: JobDescriptionProvider.java  JobDescriptionService.java  UserApplyService.java
src/main/java/com/wanted/wantedpreonboardingbackend/service/dto/: CommonPage.java  CompanySimple.java  (+3 more)
src/main/resources/: application.yml  data-test.sql  data.sql
src/test/java/com/wanted/wantedpreonboardingbackend/service/: JobDescriptionServiceTest.java  UserApplyServiceTest.java
(+5 files in other folders)
